# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiohttp=3.7.4=pypi_0
allensdk=2.11.2=pypi_0
appnope=0.1.2=py37hecd8cb5_1001
argon2-cffi=20.1.0=py37h9ed2024_1
argschema=2.0.2=pypi_0
async-timeout=3.0.1=pypi_0
async_generator=1.10=py37h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
boto3=1.17.21=pypi_0
botocore=1.20.78=pypi_0
ca-certificates=2021.5.30=h033912b_0
certifi=2021.5.30=py37hf985489_0
cffi=1.14.5=py37h2125817_0
chardet=3.0.4=pypi_0
cycler=0.10.0=pypi_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distro=1.5.0=pypi_0
entrypoints=0.3=py37_0
future=0.18.2=pypi_0
glymur=0.8.19=pypi_0
h5py=2.10.0=pypi_0
hdmf=2.4.0=pypi_0
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
importlib-metadata=3.10.0=py37hecd8cb5_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2021.2.0=hecd8cb5_564
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.22.0=py37h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3deb0d_0
jedi=0.17.0=py37_0
jinja2=2.11.3=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pyhd3eb1b0_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=pypi_0
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libllvm10=10.0.1=h009f743_3
libsodium=1.0.18=h1de35cc_0
llvm-openmp=10.0.0=h28b9765_0
llvmlite=0.36.0=py37he4411ff_4
markupsafe=2.0.1=py37h9ed2024_0
marshmallow=3.0.0rc6=pypi_0
matplotlib=3.4.2=pypi_0
mistune=0.8.4=py37h1de35cc_0
mkl=2021.2.0=hecd8cb5_269
mkl-service=2.3.0=py37h9ed2024_1
mkl_fft=1.3.0=py37h4a7008c_2
mkl_random=1.2.1=py37hb2f4e1b_2
multidict=5.1.0=pypi_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py37_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h0a44026_1
ndx-events=0.2.0=pypi_0
nest-asyncio=1.2.0=pypi_0
networkx=2.5.1=pypi_0
notebook=6.4.0=py37hecd8cb5_0
numba=0.53.1=py37hb2f4e1b_0
numexpr=2.7.3=pypi_0
numpy=1.18.5=pypi_0
numpy-base=1.20.2=py37he0bd621_0
openssl=1.1.1k=h0d85af4_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.4=py37h23ab428_0
pandoc=2.12=hecd8cb5_0
pandocfilters=1.4.3=py37hecd8cb5_1
parso=0.8.2=pyhd3eb1b0_0
patsy=0.5.1=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=pypi_0
pip=21.1.1=py37hecd8cb5_0
prometheus_client=0.10.1=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
psycopg2-binary=2.8.6=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.20=py_2
pygments=2.9.0=pyhd3eb1b0_0
pynndescent=0.5.2=pyh44b312d_0
pynrrd=0.4.2=pypi_0
pynwb=1.4.0=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=py37haf1e3a3_0
python=3.7.10=h88f2d9e_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pywavelets=1.1.1=pypi_0
pyzmq=20.0.0=py37h23ab428_1
readline=8.1=h9ed2024_0
requests=2.25.1=pypi_0
requests-toolbelt=0.9.1=pypi_0
ruamel-yaml=0.17.4=pypi_0
ruamel-yaml-clib=0.2.2=pypi_0
s3transfer=0.3.7=pypi_0
scikit-build=0.11.1=pypi_0
scikit-image=0.16.2=pypi_0
scikit-learn=0.24.2=py37hb2f4e1b_0
scipy=1.6.3=pypi_0
seaborn=0.11.1=pypi_0
semver=2.13.0=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py37hecd8cb5_0
simpleitk=2.0.2=pypi_0
simplejson=3.17.2=pypi_0
six=1.16.0=pypi_0
sqlite=3.35.4=hce871da_0
statsmodels=0.12.2=pypi_0
tables=3.6.1=pypi_0
tbb=2020.3=h879752b_0
terminado=0.9.4=py37hecd8cb5_0
testpath=0.4.4=pyhd3eb1b0_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py37h9ed2024_0
tqdm=4.60.0=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.10.0.0=pypi_0
typing_extensions=3.7.4.3=pyha847dfd_0
umap-learn=0.5.1=py37hf985489_1
urllib3=1.26.4=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37_0
xarray=0.15.1=pypi_0
xz=5.2.5=h1de35cc_0
yarl=1.6.3=pypi_0
zeromq=4.3.4=h23ab428_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
